<!DOCTYPE html>
<html lang="en">

@@include('_head.html', {
"title": "Main"
})

<body>
    @@include('_header.html')

    <main class="main">
        <div class="main__body">
            <section class="fullscreen">
                <div class="fullscreen__body container">
                    <h1 class="fullscreen__title">Honor the details.</h1>
                    <span class="fullscreen__subtitle">We bring your products or services across in ways
                        that make people feel good as they engage with your business</span>
                    <button class="fullscreen__scroll" type='button' data-scroll-to="content">Scroll</button>
                </div>
            </section>
            <section class='content'>
                <div class="content__body">
                    <section class="fs-block inviter">
                        <div class="fs-block__body container">
                            <section class='step'>
                                <div class='step__body'>
                                    <div class="step__frame">
                                        <span class="step__number">01.</span>

                                        <h2 class="step__title block-title">invites <br /> active attention</h2>
                                        <span class="step__subtitle">That’s why we invent, and build digital
                                            campaigns</span>
                                        <div class='step__image adaptive-image'>
                                            <img src="images/brushBox.png" alt='penBox'>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <div class="advantages">
                                <div class="advantages__body">
                                    <h3 class="advantages__title block-title">Complexity
                                        should be <br/>
                                        secret</h3>
                                    <p class="advantages__info">
                                        We know you have a story to tell. You want the world to embrace your incredible
                                        ideas, products, and services. Trouble
                                        is, you're not sure about the best way to get your message across. No problem.
                                        We do.
                                    </p>
                                    <div class='advantages__info-block advantage'>
                                        <div class='advantage__icon adaptive-image'>
                                            <img src="images/icons/handmadeLayouts.svg" alt='handmadeLayouts'>
                                        </div>
                                        <span class="advantage__name">Handmade Layouts</span>
                                        <p class="advantage__info">
                                            Curabitur sit amet suscipit sagittis est. Ut acet nisi porttitor vestibulum.
                                            Donec a laoreet mi, at pretium lectus.
                                        </p>
                                    </div>
                                    <div class='advantages__info-block advantage'>
                                        <div class='advantage__icon adaptive-image'>
                                            <img src="images/icons/creativeDesigns.svg" alt='creativeDesigns'>
                                        </div>
                                        <span class="advantage__name">Creative Designs</span>
                                        <p class="advantage__info">
                                            Curabitur sit amet suscipit sagittis est. Ut acet nisi porttitor vestibulum.
                                            Donec a laoreet mi, at pretium lectus.
                                        </p>
                                    </div>
                                    <div class='advantages__info-block advantage'>
                                        <div class='advantage__icon adaptive-image'>
                                            <img src="images/icons/support.svg" alt='support'>
                                        </div>
                                        <span class="advantage__name">100% Support</span>
                                        <p class="advantage__info">
                                            Curabitur sit amet suscipit sagittis est. Ut acet nisi porttitor vestibulum.
                                            Donec a laoreet mi, at pretium lectus.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="fs-block block">
                        <div class="block__body">
                    </section>
                    <section class="fs-block block">
                        <div class="block__body">
                    </section>
                </div>
            </section>
            <!-- ! Swiper
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                        <div class="swiper-slide">
                    </div>
                </div>
            </div> -->
        </div>
    </main>

    @@include('_footer.html')

    <!-- <section id="modal_1" class='modal-window'>
        <div class="modal-window__body">
            <div class="modal-window__content">
                <button type='button' class="modal-closer">close me</button>

            </div>
        </div>
    </section> -->
</body>
@@include('_scripts.html')

</html>